<!DOCTYPE html>

<html lang="en">
    <html>
        <head>
            
            
            
        </head>
        <link rel="stylesheet" href="gallery.css">

        <body>

                </h><ul>
                    <li><a href="trialweb.html">Home</a></li >
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li style="float: right;" title="Login"><a href="#">Login</a></li>
                    <li style="float: right;" title="Register"><a href="#">Sign Up</a></li>
                </ul></h1>

                
                
                    
                    
               <div>
                <img src="a.jpg" class="players">
                <img src="b.jpg" class="players">
                <img src="c.jpg" class="players">
                <img src="d.jpg" class="players">
                <img src="e.jpg" class="players">
                <img src="f.jpg" class="players">
                <img src="g.jpg" class="players">
                <img src="h.jpg" class="players">
                <img src="i.jpg" class="players">
                <img src="j.jpg" class="players">
                <img src="k.jpg" class="players">
                <img src="l.jpg" class="players">
                <img src="n.jpg" class="players">
                <img src="o.jpg" class="players">
                <img src="z.jpg" class="players">
                <img src="x.jpg" class="players">
                <img src="q.jpg" class="players">
                <img src="r.jpg" class="players">
                <img src="s.jpg" class="players">
                <img src="u.jpg" class="players">
                <img src="v.jpg" class="players">
                <img src="w.jpg" class="players">
                <img src="x.jpg" class="players">
                <img src="y.jpg" class="players">
                <img src="p.jpg" class="players">
                <img src="ab.jpg" class="players">
                <img src="ac.jpg" class="players">
                <img src="a.jpg" class="players">


                </div>

                    
                
                
                
            
    
        </body>
    </html> 